<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_name"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        android:autofillHints=""
        android:inputType="text" />

    <CheckBox
        android:id="@+id/is_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_new_event"/>

</LinearLayout>
